<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ウチの犬紹介</title>
<meta name="keyword" content="">
<meta name="description" content="我が家の犬達を紹介します！">
<link href="style.css" rel="stylesheet" media="all">
</head>

<body id="modoru">

<a href="#modoru" id="ue">TOP</a>

<header>

あなたは
<img src="https://www.f-counter.net/j/66/1766935891/" alt="アクセスカウンター" id="count"></a>
人目の訪問者です☆

<h1 id="top"><a href="index2.html">ウチの犬紹介</a></h1>

<p>我が家の犬達を紹介します！</p>
</header>

<nav>
<ol>
<li><a href="intro.html" class="big">ご挨拶</a></li>
<li><a href="dogs.html" class="big">我が家の犬たち</a></li>
<li><a href="profile.html" class="big">作者紹介</a></li>
</ol>
</nav>


<main>

<input type="checkbox" id="kirikae" hidden>
<label for="kirikae" class="syasinn">
    <img src="inugoya.png" class="off">
    <img src="dog-iru.png" class="on">
</label> 

<section id="news">
    <h2>お知らせ</h2>
    <ul>
        <li>コメント欄を追加しました！</li>
    </ul>
</section>

<p id="toukou"><a href="https://forms.gle/Cb8pRus88Y1WtbHXA" target="_blank" rel="noopener">コメントを投稿</a></p>

<div class="waku">
<iframe
src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS45osVlj3XtaHn-Gzx_rajKJCqOpnibZs-RLvJocJm584Wwkcv85BoM_OWib4AzTgwLsgZ1VBBJg-7/pubhtml?gid=204191014&single=true" class="kome">
</iframe>
</div>

</main>


<footer>
<small>Copyright &copy; 犬山太郎 All Rights Reserved.</small>

</footer>
</body>
</html>